# Telegram Bot
TELEGRAM_BOT_TOKEN=7643045903:AAE93F0zxptXhZ07JeiLHVF4z9_4uT3UFF0

# Google API:
GEMINI_API_KEY=AIzaSyBugHmXBs-JfSNL4nF0YpJP1md9lk6C5iI

# Database MySQL
MYSQL_HOST=maglev.proxy.rlwy.net
MYSQL_PORT=37354
MYSQL_USER=root
MYSQL_PASSWORD=ZIaAQSYzODTZyRnaSSOcPAYtAgYMSDkH
MYSQL_DATABASE=railway

# Application
DEBUG=True
TIMEZONE=America/Brasilia
CURRENCY_SYMBOL=R$

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/gedie.log