# Telegram Bot
TELEGRAM_BOT_TOKEN=7643045903:AAE93F0zxptXhZ07JeiLHVF4z9_4uT3UFF0

# Database MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sariin072409
MYSQL_DATABASE=gedie_db

# Application
DEBUG=True
TIMEZONE=America/Brasilia
CURRENCY_SYMBOL=R$

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/gedie.log